{
    "layer": "top",
    "modules-left": [
        "custom/launcher",
        "custom/previous",
        "custom/media",
        "custom/next",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "battery",
        "clock",
        "idle_inhibitor"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ï®",
            "deactivated": "ï°"
        }
    },
    "hyprland/window": {
        "icon": true
    },
    "hyprland/submap": {
        "on-scroll-up": "hyprctl dispatch submap reset",
        "on-scroll-down": "hyprctl dispatch submap reset",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "smooth-scrolling-threshold": 3,
        "format-icons": {
            "default": "ï„‘"
        },
        "sort-by-number": true
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ïƒ§",
            "performance": "ïƒ§",
            "balanced": "ï‰Ž ",
            "power-saver": "ï¬ "
        }
    },
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "î»¨ {volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%-",
        "format-icons": {
            "default": [
                "ï€¦",
                "ï€§",
                "ï€¨"
            ]
        }
    },
    "backlight": {
        "tooltip": false,
        "format": "ïƒ« {}%",
        "interval": 1,
        "on-scroll-up": "brightnessctl set 2%+",
        "on-scroll-down": "brightnessctl set 2%-"
    },
    "battery": {
        "interval": 5,
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "ï‡¦ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-alt": "{power} W",
        "format-icons": [
            "ï‰„",
            "ï‰ƒ",
            "ï‰‚",
            "ï‰",
            "ï‰€"
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%Y-%m-%d}",
        "interval": 1
    },
    "cpu": {
        "interval": 5,
        "format": "ï‹› {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 20,
        "format": "ïƒ‰ {}%",
        "max-length": 10
    },
    "custom/launcher": {
        "format": "ïŒ“ ",
        "tooltip": true,
        "tooltip-format": "Open application launcher",
        "on-click": "pkill wofi || wofi --conf ~/dotfiles/.config/wofi/config --style ~/dotfiles/.config/wofi/style.css"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 5,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "waybar-mediaplayer 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/previous": {
        "format": "ó°’®",
        "return-type": "json",
        "exec": "waybar-mediaplayer 2> /dev/null",
        "on-click": "playerctl previous"
    },
    "custom/next": {
        "format": "ó°’­",
        "return-type": "json",
        "exec": "waybar-mediaplayer 2> /dev/null",
        "on-click": "playerctl next"
    }
}
