$scripts = $DOTDIR/.config/hypr/scripts

general {
    lock_cmd = pidof hyprlock || (hyprlock; loginctl unlock-session)
    before_sleep_cmd = sudo create_ap --stop $(sudo create_ap --list-running | awk '{printf $1}')
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 180
    on-timeout = loginctl lock-session
}

listener {
    timeout = 240
    on-timeout = systemctl suspend
}
