# Default
monitor=,preferred,auto,1

# Single monitor on left
monitor=eDP-1,preferred,1920x0,1
monitor=HDMI-A-1,preferred,0x0,1

# Single monitor on right
# monitor=eDP-1,preferred,0x0,1
# monitor=HDMI-A-1,preferred,1920x0,1

# Mirror monitor
# monitor=HDMI-A-1,preferred,0x0,1
# monitor=eDP-1,preferred,0x0,1,mirror,HDMI-A-1
